# SaaS_Jardines

./: .gitignore  PROMPT_DESCRIPTIVO.md  PROMPT_PROYECTO_COMPLETO.md  README.md  VISTA_PREVIA.docx
.claude/: launch.json
.github/workflows/: daily-cron.yml
backend/: .dockerignore  .env.example  .env.production.example  Dockerfile  conftest.py  docker-compose.yml  pyproject.toml  pytest.ini  railway.json  seed_e2e.py  setup_jardin_prueba.py  start.sh
backend/apps/attendance/: admin.py  apps.py  factories.py  models.py  serializers.py  views.py
backend/apps/cashflow/: admin.py  apps.py  factories.py  models.py  serializers.py  services.py  urls.py  views.py
backend/apps/classrooms/: admin.py  apps.py  factories.py  models.py  serializers.py  urls.py  views.py
backend/apps/communications/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/apps/dashboard/: admin.py  jobs.py  models.py  serializers.py  services.py  tasks.py  urls.py  views.py
backend/apps/enrollments/: admin.py  apps.py  factories.py  models.py  serializers.py  urls.py  views.py
backend/apps/migrations_academic/: admin.py  apps.py  models.py  serializers.py  services.py  urls.py  views.py
backend/apps/notifications/: admin.py  jobs.py  models.py  services.py  tasks.py
backend/apps/payments/: admin.py  apps.py  factories.py  models.py  serializers.py  services.py  urls.py  views.py
backend/apps/platform/: admin.py  apps.py  middleware.py  models.py  services.py  signals.py  urls.py  views.py  views_cron.py  views_jardin.py
backend/apps/reports/: urls.py  views.py
backend/apps/students/: admin.py  apps.py  factories.py  models.py  serializers.py  urls.py  views.py
backend/apps/teachers/: admin.py  apps.py  factories.py  models.py  serializers.py  urls.py  views.py
backend/apps/tenants/: admin.py  apps.py  models.py  onboarding.py
backend/apps/users/: admin.py  factories.py  managers.py  models.py  permissions.py  serializers.py  single_session.py  urls.py  views.py
backend/config/: __init__.py  admin_site.py  admin_views.py  apps.py  celery.py  middleware.py  tenant_header_middleware.py  urls.py  urls_public.py
backend/config/settings/: base.py  dev.py  prod.py  test.py
backend/requirements/: base.txt  dev.txt
backend/shared/: mixins.py  utils.py  validators.py  views.py
backend/shared/tests/: test_validators.py
backend/templates/admin/: app_list.html  base_site.html  corem_index.html  index.html
backend/templates/email/: welcome_jardin.html
docs/: DEPLOY_RAILWAY_VERCEL.md  QA_STRATEGY_SAAS_COREM.md  SECURITY_ASSESSMENT.md  SETUP_POSTGRES_WINDOWS.md  STATIC_ANALYSIS_REPORT.md  USER_CAPABILITIES.md
docs/comercial/: Manual_Comercial_SAAS_COREM.docx  Manual_Comercial_SAAS_COREM_2026-04-20T15-01.docx  generate_install_guide.js  generate_manual.js  ~$nual_Comercial_SAAS_COREM.docx
e2e/: .env.example  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: auth.ts
e2e/pages/: AttendancePage.ts  CashflowPage.ts  DashboardPage.ts  LoginPage.ts  PaymentsPage.ts  StudentDetailPage.ts  StudentsPage.ts
e2e/tests/: attendance.spec.ts  auth.setup.ts  auth.spec.ts  cashflow.spec.ts  communications.spec.ts  dashboard.spec.ts  navigation.spec.ts  payments.spec.ts  reports.spec.ts  students.spec.ts
frontend/: .env.production.example  .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: ErrorBoundary.jsx  MainLayout.jsx  PlanBadge.jsx  TierExcessBanner.jsx
frontend/src/pages/: Attendance.jsx  Cashflow.jsx  Classrooms.jsx  Communications.jsx  Cumpleanios.jsx  Dashboard.jsx  Enrollments.jsx  (+8 more)
performance/: README.md  package.json
performance/config/: environments.js  thresholds.js
performance/helpers/: auth.js  data.js
performance/scenarios/: mixed-realistic.js
performance/scripts/: crud-students.js  load.js  payments-flow.js  reports-heavy.js  smoke.js  soak.js  spike.js  stress.js
serenity/: .gitignore  README.md  pom.xml
serenity/src/test/java/com/corem/saas/abilities/: CallTheCoremApi.java
serenity/src/test/java/com/corem/saas/actors/: CoremActors.java
serenity/src/test/java/com/corem/saas/helpers/: CoremApiClient.java  TestDataStore.java
serenity/src/test/java/com/corem/saas/interactions/: ConfirmPopconfirm.java  SelectFromAntdDropdown.java  TypeInAntdPicker.java  WaitForSpinner.java
serenity/src/test/java/com/corem/saas/questions/: IsElementEnabled.java  IsElementVisible.java  TheElementText.java  TheLocalStorageValue.java  ThePageUrl.java  TheTableRowCount.java  TheToastMessage.java
serenity/src/test/java/com/corem/saas/runners/: CoremE2ETestRunner.java  CoremSmokeTestRunner.java
serenity/src/test/java/com/corem/saas/stepdefinitions/: AttendanceStepDefinitions.java  AuthStepDefinitions.java  CashflowStepDefinitions.java  CommunicationsStepDefinitions.java  CucumberHooks.java  DashboardStepDefinitions.java  NavigationStepDefinitions.java  PaymentsStepDefinitions.java  ReportsStepDefinitions.java  ScenarioContext.java  StudentsStepDefinitions.java
serenity/src/test/java/com/corem/saas/tasks/: CreateCommunication.java  CreateStudent.java  CreateTransaction.java  Login.java  MarkAttendance.java  NavigateToModule.java  RegisterPayment.java
serenity/src/test/java/com/corem/saas/ui/: CoremTargets.java
serenity/src/test/resources/: cucumber.properties  logback-test.xml  serenity.conf
serenity/src/test/resources/features/attendance/: asistencia.feature
serenity/src/test/resources/features/auth/: autenticacion.feature
serenity/src/test/resources/features/cashflow/: flujo-de-caja.feature
serenity/src/test/resources/features/communications/: comunicaciones.feature
serenity/src/test/resources/features/dashboard/: dashboard.feature
serenity/src/test/resources/features/navigation/: navegacion.feature
serenity/src/test/resources/features/payments/: pensiones.feature
serenity/src/test/resources/features/reports/: reportes.feature
serenity/src/test/resources/features/students/: alumnos.feature
(+94 files in other folders)
