Django>=5.2,<5.3
django-tenants>=3.7,<4.0
djangorestframework>=3.15,<4.0
djangorestframework-simplejwt>=5.3,<6.0
django-filter>=24.0,<25.0
django-cors-headers>=4.4,<5.0
django-axes>=7.0,<8.0
django-auditlog>=3.0,<4.0
django-otp>=1.5,<2.0
whitenoise>=6.7,<7.0
gunicorn>=23.0,<24.0
psycopg2-binary>=2.9,<3.0
qrcode>=8.0,<9.0
Pillow>=11.0,<12.0
openpyxl>=3.1,<4.0
# python-bidi pinned <0.5: 0.5+ requires Rust toolchain on Python 3.14 (no
# prebuilt Windows wheel). 0.4.x has wheels and works with xhtml2pdf 0.2.16.
python-bidi<0.5
xhtml2pdf>=0.2.16,<0.3
sentry-sdk[django]>=2.0,<3.0
# Email backend que usa la API HTTP de Resend en vez de SMTP. Critico para
# Railway/Heroku/cloud providers que bloquean SMTP outbound (puerto 587).
# Se configura via EMAIL_BACKEND + ANYMAIL settings en config/settings/prod.py.
django-anymail[resend]>=11.0,<13.0
